[supervisord]
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf

[program:php-fpm]
command=php-fpm --nodaemonize
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/www/storage/logs/php-fpm.log
stderr_logfile=/var/www/storage/logs/php-fpm.err.log

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/sshd.log
stderr_logfile=/var/www/storage/logs/sshd.err.log

[program:horizon]
command=php /var/www/artisan horizon
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/www/storage/logs/horizon.out.log
stderr_logfile=/var/www/storage/logs/horizon.err.log
