# docker/supervisor/conf.d/horizon.conf
[program:horizon]
command=php /var/www/artisan horizon
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/www/storage/logs/horizon.out.log
stderr_logfile=/var/www/storage/logs/horizon.err.log
