[program:php-fpm]
command=/bin/bash -c "/usr/local/sbin/php-fpm --nodaemonize --fpm-config /usr/local/etc/php-fpm.conf --error-log /var/log/php-fpm.log"
autostart=true
autorestart=true
startsecs=3
user=www-data
stdout_logfile=/var/www/storage/logs/php-fpm.log
stderr_logfile=/var/www/storage/logs/php-fpm.err.log
