# docker/supervisor/conf.d/php-fpm.conf
[program:php-fpm]
command=php-fpm --nodaemonize --fpm-config /etc/php/8.1/fpm/php-fpm.conf
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/www/storage/logs/php-fpm.log
stderr_logfile=/var/www/storage/logs/php-fpm.err.log
