[program:php-fpm]
command=/bin/bash -c "/usr/local/sbin/php-fpm --nodaemonize --fpm-config /usr/local/etc/php-fpm.conf > /var/log/php-fpm.log 2>&1"
autostart=true
autorestart=true
startsecs=3
user=www-data
