# docker/supervisor/conf.d/sshd.conf
[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/sshd.log
stderr_logfile=/var/www/storage/logs/sshd.err.log
